<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background-color: rgb(24, 98, 173);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(245, 239, 231);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: rgb(245, 239, 231);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(253, 254, 255);
}    
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(253, 254, 255);
    padding: 20px;
}
.right {
    position: initial;
    background-color: rgb(223, 18, 18);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(253, 254, 255);
}
    </style>
    <title>by Thirukkumaran S.k</title>
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="C:\Users\senth\OneDrive\Desktop\Cloud -App-Development\templates/vikram.jpeg"
                     
                     style="width:100px;height:100px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                 
 
<p><b>Email:</b>vikramgnanasekaran2@gmail.com</p>
 
 
 
                 
 
<p><b>Mobile no :</b>9360324195</p>
 
 
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                   
                    C Program<br><br>Python<br>MS OFFICE
                    
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <p>English<br>
                    Tamil</p>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <p>Listening Music<br>
                    Traveling<br>
                    English Movies
                </p>
                    
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>VIKRAM .G</h1>
            </div>
            <div class="title">
                 
 
<p>C/C++ Developer</p>
 
 
 
            </div>
            <div class="Career Objective">
                <h2>Career Objective</h2>
                 
 
<p>Seeking a position to apply the knowledge that I have learned and
    explore abilities, skills, towards my duties and to excel in field of
    Java.
                </p>
            
            
            <div class="Project">
                    <h2>Project</h2>
 
                <p>College Event Management System (Debate)</p>
            
            <div class="Education">
                <h2>Education</h2>
                <p> <b>B.E. ECE</b>
                       AAMEC<br>
                       2019-2023</p><br>

                       <p><b>Higher Secondary School </b>
                        Christ The King School<br>
                        2017-2019</p>
            </div>
            
        </div>
    </div>
</body>
 
</html>